@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
@import "animations";

.header {
  background-image: url(../images/top-bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 960px;
  min-height: 720px;
  width: 100%;
  margin-bottom: 83px;
  position: relative;
  &__top {
    margin-top: 24px;
    margin-right: 44px;
    margin-left: 65px;
    display: flex;
    justify-content: space-between;
  }
  .share-btn {
    width: 340px;
    height: 84px;
    display: flex;
    border: 2px solid var(--white);
    border-radius: 20px;
    color: var(--white);
    @extend %compact-font;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    align-items: center;
    img {
      width: 67px;
      height: 50px;
      padding-left: 11px;
      margin-right: 8px;
    }
    &:link,
    &:visited {
      transition: all 0.2s;
    }
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
      &:after{
        transform: scaleY(1.6);
        opacity: 0;
      }
    }
    &:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }
    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }
    .share-btn--animated {
      animation: moveInBottom 5s ease-out;
      animation-fill-mode: backwards;
    }
  }
  &__btn-menu {
    display: none;
  }
  .logo {
    display: flex;
    height: 52px;
    margin: auto 0;
    img {
      width: 53px;
      height: 52px;
    }
  }
  &__content {
    margin-top: 138px;
    margin-left: 286px;
    width: 650px;
  }
  &__content-title {
    @extend %compact-font;
    font-weight: 300;
    font-size: 64px;
    line-height: 90px;
  }
  &__content-subtitle {
    @extend %compact-font;
    font-weight: 300;
    font-size: 36px;
    line-height: 50px;
    text-align: right;
    width: 620px;
  }
  &__content-btn {
    font-size: 32px;
    line-height: 48px;
    padding: 10px 28px;
    text-align: center;
    color: var(--white);
    border-radius: 50px;
    margin-top: 19px;
    border: 2px dotted transparent;
    background: linear-gradient(
      90deg,
      var(--secondary) 20%,
      var(--primary) 63%
    );
    margin-left: auto;
    display: block;
    transition: all .2s;
    &:hover{
      border: 2px dotted var(--white);
    }
  }
  &__bottom {
    text-align: center;
    padding: 47px 15px;
    background-color: #121212;
    width: 100%;
    font-size: 24px;
    line-height: 36px;
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
}

.menu {
  display: flex;
  align-items: center;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__list-item {
    margin-left: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    border-bottom: 1px solid transparent;
    transition: all 0.3s;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      transition: all 0.3s;
      border-bottom: 1px solid var(--secondary);
    }
  }
}

.about-us {
  a {
    color: var(--secondary);
    font-size: 36px;
    line-height: 50px;
    transition: all .2s;
    border-bottom: 1px dotted transparent;
    &:hover{
      border-bottom: 1px dotted var(--white);
    }
  }
  margin-bottom: 117px;
  &__inner {
    display: flex;
    justify-content: center;
  }
  &__info {
    max-width: 867px;
    margin-right: 105px;
  }
  &__title {
    margin-bottom: 3px;
    text-transform: uppercase;
  }
  p {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 50px;
  }
  &__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      font-size: 24px;
      line-height: 33px;
      margin-top: 23px;
      text-align: center;
      font-style: italic;
      span {
        font-size: 10px;
        line-height: 14px;
        font-weight: 400;
      }
    }
    img {
      width: 346px;
      min-width: 346px;
    }
  }
}

.advantages {
  margin-bottom: 100px;
  &__title {
    text-align: center;
    margin-bottom: 120px;
  }
  &__cards {
    display: flex;
    justify-content: space-between;
  }
  &__card {
    text-align: center;
    max-width: 350px;
  }
  &__card-img {
    margin: auto;
    margin-bottom: 60px;
  }
  &__card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__card-text {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
  }
}

.program {
  margin-bottom: 100px;
  &__title {
    font-weight: 400;
    line-height: 76px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
  }
  &__drop {
    max-width: 600px;
    margin: 0 auto;
    list-style-type: none;
    counter-reset: item 0;
  }
  &__drop-item {
    position: relative;
    &::before {
      content: "0" counter(item);
      counter-increment: item;
      color: var(--primary);
      font-size: 64px;
      font-weight: 400;
      line-height: 64px;
      position: absolute;
      left: -95px;
      top: -4px;
    }
  }
  &__drop-title {
    text-align: center;
    font-size: 24px;
    line-height: 38.4px;
    padding-top: 7px;
    @extend %compact-font;
    padding-bottom: 7px;
    margin-bottom: 30px;
    border: 2px solid var(--white);
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 60px;
    padding-left: 60px;
    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-top: 20px solid var(--primary);
      right: 20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    &.active {
      margin-bottom: 20px;
      &::after {
        border-top: transparent;
        border-bottom: 20px solid var(--primary);
      }
    }
  }
  &__drop-content {
    display: none;
    font-size: 14px;
    line-height: 16px;
    color: var(--primary);
    &--show {
      display: block;
    }
  }
  &__drop-list {
    color: var(--white);
    font-size: 16px;
    @extend %compact-font;
    line-height: 21px;
    margin-bottom: 20px;
    span {
      font-size: 26px;
      display: inline-block;
      margin-bottom: 15px;
      color: rgb(198, 198, 255);
    }
  }
}

.students-work {
  margin-bottom: 180px;
  &__title {
    text-align: center;
    margin-bottom: 94px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 130px);
  }
  &__content-item {
    width: 201px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
  }
  &__item-img {
    max-width: 100%;
    max-height: 100%;
  }
}

.reviews {
  margin-bottom: 120px;
  &__title {
    text-align: center;
    @extend %compact-font;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 90px;
  }
  &__slider {
    display: flex;
  }
    .swiper-slide-active {
      max-width: 600px;
      border: none;
      padding: 0 15px;
      border: 7px solid var(--secondary);
      padding-top: 0;
    }
  &__slider-item {
    max-width: 600px;
    border: none;
    padding: 0 15px;
    padding-top: 60px;
    border: 7px solid transparent;
  }
  &__slider-text {
    max-width: 486px;
    margin: 60px 90px 0px;
    color: var(--white);
    font-size: 18px;
    line-height: 25.2px;
    font-style: italic;
    font-weight: 400;
    @extend %compact-font;
  }
  &__slider-author {
    color: var(--secondary);
    font-size: 18px;
    line-height: 25.2px;
    font-style: italic;
    @extend %compact-font;
    margin-left: 90px;
    margin-bottom: 50px;
    margin-top: 25px;
  }
  a {
    display: inline-block;
  }
  &__more {
    display: flex;
    justify-content: center;
    a {
      text-align: center;
      @extend %compact-font;
      font-weight: 700;
      line-height: 44.8px;
      font-size: 32px;
      margin-top: 42px;
      color: var(--secondary);
      display: inline-block;
      transition: all .3s;
      &:hover{
        color: var(--primary);
      }
    }
  }
}

.price {
  margin-bottom: 88px;
  &__title {
    @extend %compact-font;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__box {
    max-width: 1675px;
    border: 2px solid var(--primary);
    border-radius: 11px;
    height: 400px;
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: auto;
  }
  &__info {
    margin-left: 78px;
    margin-top: 59px;
  }
  &__info-title {
    font-weight: 400;
    font-size: 39px;
    line-height: 60px;
  }
  &__desc {
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    color: var(--primary);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-color: rgba($color: #fff, $alpha: 0.5);
      width: 714px;
      height: 1px;
      top: 25px;
      margin-left: 6px;
    }
  }
  &__list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
  }
  &__btn {
    font-size: 40px;
    line-height: 56px;
    padding: 12px 44px 7px 49px;
    border: 2px solid var(--primary);
    border-radius: 14px;
    display: inline-block;
    position: absolute;
    right: 470px;
    top: 213px;
    transition: all 3s;
    &:hover {
      border-style: dashed;

    }
  }
  &__logo {
    width: 291px;
    height: 322px;
    margin-top: 27px;
    margin-right: 80px;
  }
}

.connect-us {
  .title {
    margin-bottom: 40px;
    text-align: center;
  }
  form {
    margin-top: 39px;
    max-width: 460px;
    margin: 0 auto;
  }
  input,
  textarea {
    width: 100%;
    height: 44px;
    margin-bottom: 35px;
    background-color: rgba($color: #fff, $alpha: 0.3);
    border: none;
    padding-left: 30px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-right: 20px;
    color: var(--white);
    font-weight: 400;
    transition: all 0.5s;
    &::placeholder {
      color: rgba($color: #fff, $alpha: 0.8);
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }
  }
  input {
    border-radius: 20px 40px 0px 20px;
  }
  textarea {
    border-radius: 0px 20px 20px 40px;
    overflow: hidden;
    min-height: 44px;
    max-height: 500px;
    resize: vertical;
  }
  #form-message_div {
    width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
    visibility: hidden;
    position: absolute;
    left: -9999px;
  }
  &__button {
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 10px 30px;
    margin-top: 4px;
    margin-left: auto;
    display: block;
    background: linear-gradient(
      90deg,
      var(--secondary) 20%,
      var(--primary) 80%
    );
    border-radius: 50px;
    transition: all .3s;
    &:hover{
      box-shadow: 0 8px 4px rgba(#fff, 0.2);
      transform: translateY(-10px);
    }
  }
}
.social-list {
  display: flex;
  justify-content: center;
  margin-top: 59px;
  &__item {
    margin-left: 30px;
    &:first-child {
      margin-left: 0;
    }
    transition: all .3s;
    &:hover{
      transform: translateY(-10px);
    }
  }
}

.footer {
  padding-bottom: 73px;
  &__copy {
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
    margin-top: 39px;
    display: inline-block;
    color: rgba($color: #fff, $alpha: 0.8);
    a {
      &:hover {
        border-bottom: 1px dotted var(--white);
      }
    }
  }
}

@import "media";
